PORT=
MOGODB_URL=
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your-access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-refresh-token
REFRESH_TOKEN_EXPIRY=10d


#cloudinary configuration

CLOUD_NAME=
API_KEY=
API_SECRET=